{
    "name": "pine/qtx",
    "description": "Simple Human Class Test",
    "type": "project",
    "authors": [
        {
            "name": "Aleksandar Glisovic",
            "email": "gsorry@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {"Pine\\": "src/Pine"}
    }
}
